VITE_PODCAST_API_URL= https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json
VITE_ITUNES_LOOKUP_URL=https://itunes.apple.com/lookup
VITE_CORS_PROXY=https://cors-anywhere.herokuapp.com/
